{
  "name": "filemanagement",
  "version": "1.0.0",
  "description": "A file management system for node.js application making managements of files easier, all in one code, you can delete, move, etc, files all in one code, making ability to manage a system eg a application requiring transfering of files in folders easier ",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@types/node": "^22.13.8",
    "typescript": "^5.8.2"
  }
}
